<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="150.0" maxWidth="1068.0" minHeight="150.0" minWidth="1068.0" prefHeight="150.0" prefWidth="1068.0" style="-fx-background-color: #DDDDDD#DDDDDD;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SearchBar">
   <children>
      <ChoiceBox layoutX="50.0" layoutY="43.0" prefHeight="27.0" prefWidth="268.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <ChoiceBox layoutX="314.0" layoutY="30.0" prefHeight="27.0" prefWidth="254.0" AnchorPane.topAnchor="30.0" />
      <HBox layoutX="582.0" layoutY="27.0" prefHeight="27.0" prefWidth="231.0" styleClass="toggle-container" AnchorPane.topAnchor="30.0">
         <children>
            <ToggleButton mnemonicParsing="false" style="z-index: 0;" text="Breakfast">
               <styleClass>
                  <String fx:value="toggle-button-left" />
                  <String fx:value="jfx-toggle-button" />
               </styleClass></ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="77.0" style="z-index: 0;" text="Lunch" />
            <ToggleButton mnemonicParsing="false" prefWidth="77.0" style="z-index: 0;" styleClass="toggle-button-right" text="Dinner" />
         </children>
      </HBox>
      <Slider layoutX="750.0" layoutY="49.0" prefHeight="27.0" prefWidth="213.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <HBox layoutX="50.0" layoutY="75.0" prefHeight="45.0" prefWidth="995.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Group layoutX="623.0" layoutY="35.0" />
   </children>
   <stylesheets>
      <URL value="@../css/button.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</AnchorPane>
