<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="650.0" maxWidth="1068.0" minHeight="650.0" minWidth="1068.0" prefHeight="650.0" prefWidth="1068.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.groupphase.application.ui.TabRecipesController">
   <children>
      <TableView fx:id="recipeTableView" prefHeight="380.0" prefWidth="1068.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn id="nameColumn" fx:id="nameTableColumn" prefWidth="393.7605658173561" text="Name" />
          <TableColumn fx:id="caloriesTableColumn" prefWidth="143.239501953125" resizable="false" text="Calories" />
            <TableColumn fx:id="carbohydratesTableColumn" prefWidth="110.0" resizable="false" text="Carbohydrates (g)" />
            <TableColumn fx:id="proteinsTableColumn" prefWidth="110.0" resizable="false" text="Proteins (g)" />
            <TableColumn fx:id="fatsTableColumn" prefWidth="110.0" resizable="false" text="Fats (g)" />
            <TableColumn fx:id="preparationTimeTableColumn" prefWidth="175.240966796875" resizable="false" styleClass="metricColumn" text="Preparation Time (min)" />
        </columns>
      </TableView>
      <ButtonBar buttonMinWidth="50.0" prefHeight="51.0" prefWidth="96.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="addRecipeButton" minWidth="53.0" mnemonicParsing="false" onAction="#onAddRecipeButtonClicked" prefHeight="51.0" prefWidth="50.0" styleClass="button-circular" text="+" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="searchRecipesButton" mnemonicParsing="false" onAction="#onSearchRecipeButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="button-filter" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="15.0" />
      <Pane layoutX="9.0" layoutY="379.0" prefHeight="227.0" prefWidth="970.0">
         <children>
            <TableView fx:id="ingredientWordsView" layoutX="246.0" layoutY="3.0" prefHeight="226.0" prefWidth="280.0">
              <columns>
                <TableColumn fx:id="ingredientTag" prefWidth="203.43972778320312" resizable="false" text="Ingredient Tag" />
                  <TableColumn fx:id="ingredientTagRemove" minWidth="0.0" prefWidth="52.2996826171875" text="Delete" />
              </columns>
            </TableView>
            <TextField fx:id="addIngredient" layoutX="-3.0" onKeyReleased="#onAddIngredient" prefHeight="27.0" prefWidth="238.0" promptText="Add Ingredient Tag" />
            <TextField fx:id="recipeTitle" layoutX="610.0" layoutY="32.0" prefHeight="27.0" prefWidth="239.0" promptText="Search for Recipe Title" />
            <HBox layoutX="2.0" layoutY="65.0" prefHeight="27.0" prefWidth="231.0" styleClass="toggle-container">
               <children>
                  <ToggleButton fx:id="tag_b" mnemonicParsing="false" style="z-index: 0;" text="Breakfast">
                     <styleClass>
                        <String fx:value="toggle-button-left" />
                        <String fx:value="jfx-toggle-button" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton fx:id="tag_l" mnemonicParsing="false" prefWidth="77.0" style="z-index: 0;" text="Lunch" />
                  <ToggleButton fx:id="tag_d" mnemonicParsing="false" prefWidth="77.0" style="z-index: 0;" styleClass="toggle-button-right" text="Dinner" />
               </children>
            </HBox>
            <Slider fx:id="lowerLimit" layoutX="597.0" layoutY="110.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="38.0" prefWidth="297.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Slider fx:id="upperLimit" layoutX="597.0" layoutY="151.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="38.0" prefWidth="297.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
            <Label layoutX="600.0" layoutY="87.0" text="Lower and Upper Limit of Preparation Time:" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/table.css" />
      <URL value="@../css/button.css" />
   </stylesheets>
</AnchorPane>
